:root {
  --background-light: #262a33;
  --background: #191d26;
  --background-dark: #0f0f0f;
  
  --accent-light: #d16163;
  --accent: #bb3f41;
  --accent-dark: #a13a3c;
}


/***** GENERAL *****/
html body {
  background: var(--background) !important;
  color: white !important;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  width: 0.3vw;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: var(--background);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: linear-gradient(transparent, var(--accent), var(--accent), transparent);
  transition: 1s;
  height: 20px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(transparent, var(--accent-light), var(--accent-light), transparent);
}

/***** ACCORDION ELEMENT *****/
.accordionParent {
  max-width: 95vw;
}

.accordionParent > .accordionElement {
  position: relative;
  margin: 10px 20px;
}

.accordionElement > .accordionHeader {
  cursor: pointer;
  height: 75px;
  background-color: var(--accent-dark);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  transition: 0.5s;
}

.accordionElement.active > .accordionHeader {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  transition: 0.5s;
}

#title {
  margin-left: 10px;
}

#plusIcon {
  margin-right: 10px;
  font-size: 1.5rem;
}

.accordionElement.active > .accordionHeader #plusIcon {
  animation: spin 0.5s ease-in-out 1;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.accordionElement > .accordionContent {
  background: linear-gradient(180deg, var(--accent-dark) 5%, var(--background-light) 95%);
  position: relative;
  height: 0;
  overflow: hidden;
  border-radius: 5px;
  transition: 0.5s;
}

.accordionElement .active > .accordionContent {
  height: 300px;
  padding: 10px;
  border-radius: 0px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

/***** NAVBAR *****/
.brandName {
  font-size: 2rem;
  color: var(--accent);
  margin-left: 2vw;
}

.custom-nav {
  box-shadow: 0 0px 12px var(--accent);
}

.underline-hover-primary::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.2em;
  background: var(--accent);
  opacity: 1;
  transform: translate3d(-100%, 0, 0);
  transition: opacity 300ms, transform 300ms;
}

.navbar .underline-hover-primary:hover {
  color: var(--accent);
}

.underline-hover-primary:hover::after {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

.navbar .underline-hover-primary {
  color: white;
  font-weight: bold;
  overflow: hidden;
}

.bottom-space {
  margin-bottom: 30px;
}

/***** GRADIENTS *****/
.bg-primary-grad {
  background: linear-gradient(165deg, var(--background), var(--background), var(--background-light));
}

.bg-secondary-grad {
  background: radial-gradient(var(--accent), var(--accent-dark));
}

.bg-secondary-grad2 {
  background: radial-gradient(var(--accent) 50%, var(--accent-dark) 100%);
  background-size: 0px;
  transition: 0.5s;
}

.bg-secondary-grad2:hover {
  background-size: 100%;
  background: radial-gradient(var(--accent) 50%, var(--accent-dark) 100%);
  font-size: 1.5rem;
}

.underline-hover-primary {
  display: block;
  position: relative;
  padding: 0.2em 0;
  overflow: hidden;
  opacity: 1;
}

.brandName {
  font-size: 2rem;
}

/* Fade in */
.underline-hover-primary::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.2em;
  background: var(--accent);
  opacity: 1;
  transform: translate3d(-100%, 0, 0);
  transition: opacity 300ms, transform 300ms;
}

/***** Info Card *****/
.info-card {
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  transition: 0.5s;
  display: flex;
  align-items: flex-start;
  width: 85vw;
  height: 40vh;
}

.info-card > * {
  box-shadow: 0px 0px 10px var(--accent-dark);

  height: 100%;
  padding: 10px;

  border: 4px solid var(--accent-dark);
  border-radius: 6px;
}

.info-card img {
  border-top-left-radius: 24px;
  border-bottom-left-radius: 24px;
}

.info-card > span {
  border-top-right-radius: 24px;
  border-bottom-right-radius: 24px;
  margin-left: 20px;
}

.info-card-title :first-child {
  padding-right: 100px;
  background-size: 100% 5px;
  background-repeat: no-repeat;
  background-position: left bottom;

  background-image: 
    linear-gradient(
      90deg, 
      var(--accent-dark),
      var(--accent-dark),
      var(--background)
    );
} 

.info-card .info-card-title {
  width: 100%;
  margin-left: 20px;
  display: flex;
  align-items: center;
}

.info-card .info-card-title :nth-child(1){
  font-size: 2rem;
  font-weight: bold;
  color: white;
  justify-content: flex-start;
}

.info-card .info-card-title :nth-child(2){
  font-size: 2rem;
  font-weight: bold;
  color: white;
  margin-left: auto;
  margin-right: 30px;
  background-color: var(--accent);
  border-radius: 6px;
  padding: 0 10px;
}

.info-card .info-card-content {
  width: 100%;
  margin-left: 20px;
  display: flex;
  align-items: center;
  padding-top: 10px;
  padding-right: 30px;
  text-align: justify;
}

.auto-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}