html body {
  background: var(--background) !important;
  overflow-x: hidden;
}

#test::-webkit-scrollbar {
  width: 10px !important;
}

/* Track */
#test::-webkit-scrollbar-track {
  background: yellow !important;
}

/* Handle */
#test::-webkit-scrollbar-thumb {
  background: red !important;
}

#applicationPage {
  background: var(--accent);
  color: white;
  border-radius: 5px;
  padding: 10px;
}

.accordionParent {
  margin-top: auto;
}

/***** Info Card *****/
.info-card {
  background: var(--background);
  border: 4px solid var(--accent);
  box-shadow: 0px 0px 10px var(--accent);
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  margin-left: 5vw;
  display: flex;
  align-items: flex-start;
  width: 85vw;
  height: auto;
  transition: 0.5s;
}

.info-card:hover {
  box-shadow: 0px 0px 0px var(--accent);
  transform: scale(1.05);
  transition: 0.5s;
}

.applySection {
  box-shadow: 0px 0px 10px black !important;
  border-radius: 15px;
  overflow: hidden;
}

.applySection:hover:not(.active) {
  box-shadow: 0px 0px 30px black !important;
  border-radius: 15px;
  overflow: hidden;
  transition: 0.5s;
}

.applySection>*:nth-child(2) {
  background: var(--accent);
}

.info-card img {
  height: 100%;
  box-shadow: 0px 0px 10px black;
  border-radius: 6px;
  border: 2px solid var(--background);
  background: white;
}

.apply-link {
  border: 3px solid var(--accent);
  margin-top: 20px;
  width: 200px;
  height: 50px;
  margin-left: 20px;
  border-radius: 10px;
  text-decoration: none;
  transition: 0.3s ease-in-out;
}

.apply-link > * {
  text-decoration: none;
  color: var(--accent-dark);
  text-align: center;
}

.apply-link:hover {
  border-color: white;
  color: white;
  box-shadow: 0 0 5px white;
  transition: 0.3s ease-in-out;
}

.apply-link > a > h2 {
  color: var(--accent-dark);
  transition: 0.3s ease-in-out;
}

.apply-link:hover > a > h2{
  color: white;
  transition: 0.3s ease-in-out;
}

.info-card .info-card-title {

  width: 100%;
  margin-left: 20px;
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
}

.info-card .info-card-title :nth-child(1) {
  justify-content: flex-start;
  text-shadow: -2px 2px 4px var(--background);
}

.info-card .info-card-title :nth-child(2) {
  margin-left: auto;
  margin-right: 30px;
  background-color: var(--accent);
  border-radius: 6px;
  padding: 0 10px;
}

.info-card .info-card-content {
  width: 100%;
  margin-left: 20px;
  display: flex;
  align-items: center;
  padding-top: 10px;
  padding-right: 30px;
  text-align: justify;
}

/***** Accordion *****/
.accordionElement {
  position: relative;
  margin: 10px 20px;
}

.accordionElement>.accordionHeader {
  cursor: pointer;
  height: 45px;
  background-color: var(--background);
  border: 2px solid var(--accent);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
}

.accordionElement.active>.accordionContent {
  height: 400px;
  padding: 10px;
}

/*** Opening Title Group ***/
.opening-title-group {
  position: relative;
  transform: translateX(-10px);
  width: 95vw;
  font-size: 4rem;
  font-weight: bold;
  border: 7px solid var(--accent);
  border-radius: 10px;
  margin-top: 50px;
  text-indent: 20px;
  text-shadow: 0px 0px 5px white;
}

/*** Opening Group (Accordion) ***/
.accordionElement.opening-group {
  width: 95vw;
}

.accordionElement.opening-group>.accordionHeader {
  background-color: var(--background);

  border: 5px solid var(--accent);
  border-radius: 10px;
  height: 110px;

  font-size: 3.5rem;
  font-weight: bold;
  text-indent: 20px;
  text-shadow: 0px 0px 5px white;
  display: flex;
  align-items: center;
}

.accordionElement.opening-group>.accordionContent {
  background: var(--background);

  height: auto;

  display: grid;
  grid-template-rows: 0fr;
  transition: 0.5s;
}

.accordionElement.opening-group>.accordionContent>.accordionContentHolder {
  overflow: hidden;
}

.accordionElement.opening-group.active>.accordionContent {
  grid-template-rows: 1fr;
  transition: 0.5s;
}

.accordionElement.opening-group.active>.accordionContent.height-one {
  height: 263px;
}

.accordionElement.opening-group.active>.accordionContent.height-two {
  height: 526px;
}

tr .accordionElement.opening-group.active>.accordionContent.height-three {
  height: 789px;
}

.accordionElement.opening-group.active>.accordionContent.height-four {
  height: 1220px;
}

.description {
  margin-top: 10vh;
  margin-bottom: 10vh;
  margin-left: 10vw;
  margin-right: 10vw;
  border-radius: 15px;
  border: 10px solid var(--accent-dark);
  text-align: center;
  padding: 20px;
  display: flex;
  font-size: 30px;
}

#location_portion {
  background: var(--background-light);
  width: 100vw;
  height: 850px;
}

#texas {
  font-size: 10rem;
  color: white;
  text-align: center;
}

#banner {
  width: 100vw;
  margin-bottom: 30px;
}

#banner :first-child {
  text-align: center;
  text-transform: uppercase; 
  display: inline-block;
  width: 100%;
  color: var(--accent-dark);
  font-size: 5rem;
}

#banner > strong::after {
  content: "";
  display: block;
  transform: translateX(10vw);
  width: 80%;
  height: 10px;
  background: linear-gradient(90deg, var(--background), var(--accent-dark), var(--background));
  border-radius: 50px;
}

#banner :nth-child(2) {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  text-align: justify;
  display: inline-block;
  width: 85%;
  font-size: 1.5rem;
}

.info-card-title :first-child {
  background-size: 100% 5px;
  background-repeat: no-repeat;
  background-position: left bottom;
  
  background-image: 
    linear-gradient(
      90deg, 
      var(--accent-dark),
      var(--accent-dark),
      var(--background)
    );
}